{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "esnext",
            "DOM"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictFunctionTypes": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noFallthroughCasesInSwitch": true,
        "outDir": "dist"
    },
    "include": [
        "src"
    ]
}